# PickItEasy

./: PickItEasy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PickItEasy.Application/: Class1.cs  ConfigureServices.cs  PickItEasy.Application.csproj  WeatherForecastService.cs
PickItEasy.Application/Common/: Barcode.cs  BarcodeGuidConvert.cs  CurrentUserService.cs  EntityConfig.cs  GuidConvert.cs
PickItEasy.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
PickItEasy.Application/Common/Exceptions/: EntityNotFoundException.cs  NotFoundException.cs
PickItEasy.Application/Dtos/: BaseDocumentDto.cs  BaseDocumentVm.cs  ProductDto.cs  ProductVm.cs  WarehouseDto.cs  WarehouseVm.cs  WhsOrderOutBaseDocumentDto.cs  WhsOrderOutBaseDocumentVm.cs  WhsOrderOutCountByStatusVm.cs  WhsOrderOutDictionaryByQueueVm.cs  WhsOrderOutDto.cs  WhsOrderOutListVm.cs  WhsOrderOutLookupVm.cs  WhsOrderOutProductDto.cs  WhsOrderOutProductVm.cs  WhsOrderOutQueueListVm.cs  WhsOrderOutQueueVm.cs  WhsOrderOutStatusListVm.cs  WhsOrderOutStatusVm.cs  WhsOrderOutVm.cs
PickItEasy.Application/Dtos/Mapping/: BaseDocumentMappingProfile.cs  ProductMappingProfile.cs  WarehouseMappingProfile.cs  WhsOrderOutMapperProfile.cs  WhsOrderOutMappingProfile.cs  WhsOrderOutQueueMappingProfile.cs  WhsOrderOutStatusMappingProfile.cs
PickItEasy.Application/Dtos/Validation/: BaseDocumentDtoValidator.cs  ProductDtoValidator.cs  WarehouseDtoValidator.cs  (+2 more)
PickItEasy.Application/Exceptions/: EntityNotFoundException.cs
PickItEasy.Application/Interfaces/: IApplicationDbContext.cs  IBaseDocumentService.cs  ICurrentUserService.cs  IEventBusService.cs  IProductService.cs  IRequest.cs  IRequestHandler.cs  IResponse.cs  IWarehouseService.cs
PickItEasy.Application/Mapping/: WhsOrderOutMapperProfile.cs
PickItEasy.Application/Models/: MappedModel.cs
PickItEasy.Application/Services/: BaseDocumentService.cs  CurrentUserService.cs  ProductService.cs  WarehouseService.cs
PickItEasy.Integration.Proxy/: HealthChecker.cs  Hub1cUtClientService.cs  IRequestHandler.cs  ISignalRHubClient.cs  PickItEasy.Integration.Proxy.csproj  PostWhsOrderOutDtoHandler.cs  Program.cs  ProxyWorker.cs  RequestHandler.cs  SignalRHubClient.cs  appsettings.Development.json  appsettings.json
PickItEasy.Integration.Proxy/Properties/: launchSettings.json
PickItEasy.Persistence/: Class1.cs  ConfigureServices.cs  PickItEasy.Persistence.csproj
PickItEasy.Persistence/Data/: ApplicationDbContext.cs  DbInitializer.cs
PickItEasy.Persistence/Migrations/: 20230313115213_CreateIdentitySchema.Designer.cs  20230313115213_CreateIdentitySchema.cs  20230316075329_Add_WeatherForecast.Designer.cs  20230316075329_Add_WeatherForecast.cs  20230320112856_Add_Document_WhsOrder_Product.Designer.cs  20230320112856_Add_Document_WhsOrder_Product.cs  20230320140919_Add_Document_WhsOrder_Product.Designer.cs  20230320140919_Add_Document_WhsOrder_Product.cs  20230320150412_Add_Document_WhsOrder_Product.Designer.cs  20230320150412_Add_Document_WhsOrder_Product.cs  20230327063422_Refactor_Documents.Designer.cs  20230327063422_Refactor_Documents.cs  20230327064926_Refactor_Documents_2.Designer.cs  20230327064926_Refactor_Documents_2.cs  20230327095437_required_Name.Designer.cs  20230327095437_required_Name.cs  20230328091805_CreateIdentitySchema.Designer.cs  20230328091805_CreateIdentitySchema.cs  20230328091926_Add_WeatherForecasts.Designer.cs  20230328091926_Add_WeatherForecasts.cs  20230328092732_Add_Products.Designer.cs  20230328092732_Add_Products.cs  20230328092838_Add_WhsOrders.Designer.cs  20230328092838_Add_WhsOrders.cs  20230403125717_Initialize.Designer.cs  20230403125717_Initialize.cs  20230403142820_Initialize.Designer.cs  20230403142820_Initialize.cs  20230410135021_CreateIdentitySchema.Designer.cs  20230410135021_CreateIdentitySchema.cs  20230410135517_Create_WeatherForecast.Designer.cs  20230410135517_Create_WeatherForecast.cs  20230410135617_Create_Products.Designer.cs  20230410135617_Create_Products.cs  20230410140002_Create_WhsOrderStatuses.Designer.cs  20230410140002_Create_WhsOrderStatuses.cs  20230410140117_Create_WhsOrderQueues.Designer.cs  20230410140117_Create_WhsOrderQueues.cs  20230410140257_Create_WhsOrdersOut.Designer.cs  20230410140257_Create_WhsOrdersOut.cs  (+19 more)
PickItEasy.Persistence/Models/: ApplicationUser.cs
PickItEasy.Web/: Dockerfile  PickItEasy.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
PickItEasy.Web/Controllers/: BaseController.cs  RabbitMqController.cs  WeatherForecastController.cs
PickItEasy.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
PickItEasy.Web/EventBus/: EventManager.cs  WeatherForecasEventManager.cs
PickItEasy.Web/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchData.razor.cs  RabbitMq.razor  _Host.cshtml
PickItEasy.Web/Properties/: launchSettings.json
PickItEasy.Web/Shared/: MainLayout.razor  NavMenu.razor
PickItEasy.WebApi/: PickItEasy.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
PickItEasy.WebApi/Controllers/: ProductsController.cs  QueueNumberController.cs  QueueNumbersController.cs  WarehousesController.cs  WhsOrdersController.cs  WhsOrdersOutController.cs
PickItEasy.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
PickItEasy.WebApi/Properties/: launchSettings.json
PickItEasy.WebApi/Services/: CurrentUserService.cs
PickItEasy.WebApp.BlazorServer/: Dockerfile  PickItEasy.WebApp.BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
PickItEasy.WebApp.BlazorServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
PickItEasy.WebApp.BlazorServer/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  RabbitMq.razor  _Host.cshtml
PickItEasy.WebApp.BlazorServer/Properties/: launchSettings.json
PickItEasy.WebApp.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
(+414 files in other folders)
