<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PickItEasy.WebApp.BlazorServer-c8b5b0b7-24e8-494f-bd46-5f0232ab6ec4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.0-preview.3.23177.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PickItEasy.Application\PickItEasy.Application.csproj" />
    <ProjectReference Include="..\PickItEasy.EventBus\PickItEasy.EventBus.csproj" />
    <ProjectReference Include="..\PickItEasy.Integration\PickItEasy.Integration.csproj" />
    <ProjectReference Include="..\PickItEasy.Persistence\PickItEasy.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\WhsOrders\Components\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\onscan\.github\main.workflow" />
  </ItemGroup>

</Project>
