<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PickItEasy.Domain.Entities.BaseEntity" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PickItEasy.Domain.Entities.Document">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="PickItEasy.Domain.Entities.BaseEntity" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="1.062" />
        <Point X="9" Y="2.125" />
        <Point X="4.5" Y="2.125" />
        <Point X="4.5" Y="3.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Items" Type="PickItEasy.Domain.Entities.Item" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="4.438" />
        <Point X="9.25" Y="4.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.391" Y="0.029" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAEAAAAQAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Document.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PickItEasy.Domain.Entities.DocumentHistory">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="PickItEasy.Domain.Entities.BaseEntity" FixedToPoint="true">
      <Path>
        <Point X="9" Y="1.062" />
        <Point X="9" Y="1.437" />
        <Point X="13.062" Y="1.437" />
        <Point X="13.062" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\DocumentHistory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.3" />
  </Class>
  <Class Name="PickItEasy.Domain.Entities.Item">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <AssociationLine Name="Documents" Type="PickItEasy.Domain.Entities.Document">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.048" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Item.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Documents" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="1.065" />
  </Class>
  <Class Name="PickItEasy.Domain.Entities.WhsOrder">
    <Position X="3.75" Y="7.5" Width="1.5" />
    <AssociationLine Name="Products" Type="PickItEasy.Domain.Entities.WhsOrderProduct" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="7.738" />
        <Point X="9.25" Y="7.738" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.165" Y="0.061" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\WhsOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PickItEasy.Domain.Entities.WhsOrderProduct">
    <Position X="9.25" Y="7.25" Width="1.5" />
    <AssociationLine Name="WhsOrder" Type="PickItEasy.Domain.Entities.WhsOrder" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="8.25" />
        <Point X="5.25" Y="8.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="3.001" Y="0.063" Height="0.182" Width="0.92" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAAIAAAAA=</HashCode>
      <FileName>Entities\WhsOrderProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WhsOrder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PickItEasy.Domain.Entities.WhsOrderIn">
    <Position X="3.75" Y="10.25" Width="1.5" />
    <InheritanceLine Type="PickItEasy.Domain.Entities.WhsOrder" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="8.497" />
        <Point X="4.5" Y="10.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Products" Type="PickItEasy.Domain.Entities.WhsOrderInProduct" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="10.875" />
        <Point X="9.25" Y="10.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\WhsOrderIn.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PickItEasy.Domain.Entities.WhsOrderInProduct">
    <Position X="9.25" Y="10.25" Width="1.5" />
    <AssociationLine Name="WhsOrder" Type="PickItEasy.Domain.Entities.WhsOrderIn" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="10.5" />
        <Point X="5.25" Y="10.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Entities\WhsOrderInProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WhsOrder" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="PickItEasy.Domain.Entities.Interfaces.IHasDateTime" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Interfaces\IHasDateTime.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PickItEasy.Domain.Entities.Interfaces.IHasId" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Interfaces\IHasId.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PickItEasy.Domain.Entities.Interfaces.IHasName" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Interfaces\IHasName.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>